选的原则是以简要介绍为主，单个课程深入的分享并未纳入
让大家有个简单的了解后选择心怡的课程
由于时间问题，可能收集的资料不太全面，也都是比较近期的资料

// 内容都是学长学姐们的分享，这里只是搬运
// 如果可以的话，可以在点个赞支持一下学长的热心分享/doge

#小程序://校友圈/XXXX形式的链接使用方法
逐个复制发给文件传输助手，然后在手机上就是超链接形式
直接点击超链接就可以跳转到对应的页面啦

【版面活动】分享我在浙上过的通识课
https://www.cc98.org/topic/4929095
选课实用信息汇总（个人整理，仅供参考）
https://www.cc98.org/topic/4929252
// 前人的肩膀

传院课程推荐
#小程序://校友圈/OXJlcr4P6dzCCpJ

某大三学长的课程总结/推荐
#小程序://校友圈/QW2AkIlfHjZ1n8J


我选修过的所有通识课的简介和心得（先秦诸子思想；家庭心理学；心理学及其应用； 现代战争与国防技术；西方音乐简史； 论语导读）
https://www.cc98.org/topic/5376831

我是如何迷失初心的——通识课回顾
https://www.cc98.org/topic/5238859

介绍一下我学习过的 通识课
https://www.cc98.org/topic/5209231

谈一谈我选过的通识课，附上评分和个人想法
https://www.cc98.org/topic/5154468

我大一上过的通识课感受
https://www.cc98.org/topic/5140309

三年上过的通识课汇总帖+个性课推荐
https://www.cc98.org/topic/4942085

分享上过的通识课和个性课
https://www.cc98.org/topic/4942048

通识课分享(含部分课程资料)
https://www.cc98.org/topic/4941133

// 如果有其他的想要分享的可以加开头的微信群一起建设项目
// 你一点，我一点，项目不烂尾/doge
